# CS371p: Object-Oriented Programming Collatz Repo

* Name: Sydney Nowaski

* EID: smn856

* GitLab ID: snowaski

* HackerRank ID: snowaski

* Git SHA: 6eafbff139f19210bd61a457999fc99b23ab509e

* GitLab Pipelines: https://gitlab.com/snowaski/cs371p-collatz/-/pipelines

* Estimated completion time: 9hr

* Actual completion time: 9hr

* Comments: (any additional comments you have)
